{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;database=veterinaria2_db;user=root;password=Qwe.123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
